@import "compass"
@import "compass/css3/user-interface"
@import '../sass_lib/jt.style'
@import 'app_layout.config'

+keyframes(show-mask)
  from
    +opacity(0)
  to
    +opacity(0.8)

body
  padding: 0px
  +user-select(none)

// FIXED-CENTER
=fixed-center()
  position: fixed
  top: 50%
  left: 50%

body
  font-size: 24px

/* navbar */
#navbar
  z-index: $nav_z
  position: fixed
  width: 100%
  left: 0px
  top: 0px
  margin: 0px
  +transition(top 0.2s ease-out)
  .status-overview &
    top: -$nav_height
  .status-login &,
  .status-init &
    top: 0
  .navbar-inner
    padding-left: 5px
    padding-right: 5px
    height: $nav_height
  .brand
    height: 28px

/* init */
#init
  +fixed-center
  z-index: $init_z
  .status-login &,
  .status-viewport &,
    display: none
  .status-init &
    display: block
  .message
    position: absolute
    left: -$init_width / 2
    top: -$init_height / 2
    width: $init_width
    height: $init_height

#logo,
#loading
  position: absolute
  width: 300px
  height: 40px
  left: 20px
  top: 20px

#logo
  display: block
  background-position: center center
  background-size: contain
  background-repeat: no-repeat
  .loading &
    display: none

#loading
  display: none
  background-position: 2px center 
  background-repeat: no-repeat
  padding-left: 48px
  font-size: 36px
  vertical-align: bottom
  color: #FFF
  .loading &
    display: block

/* login */
#login
  +fixed-center
  z-index: $login_z
  display: none
  .status-login &
    display: block
  .status-init &
    display: none
  .form-horizontal
    margin: -170px 0px 0px (-$login_width / 2)
    #login-submit
      width: 100%
      height: 68px
      display: block
      background-size: 220px 68px
      font-size: 28px
    .remember
      padding-top: 4px
      height: 80px
      label
        float: left
        line-height: 56px
        vertical-align: middle
        font-size: 28px
      .box
        float: right
        width: 144px
        height: 50px
    .err-msg
      text-align: right
      font-size: 20px
      height: 44px
      display: none
    .input
      position: relative
      margin: 8px 20px
      height: 68px
      background-size: 20px 68px
      .left,
      .right
        position: absolute
        top: 0px
        width: 20px
        height: 68px
        background-size: 20px 68px
      .left
        left: -20px
      .right
        right: -20px
      i
        position: absolute
        left: -4px
        top: 12px
        width: 46px
        height: 46px
        background-position: center center
        background-size: cover
        background-repeat: no-repeat
      input
        width: $login_width - 50px - 40px
        height: 60px
        margin: 4px 0px 4px 54px
        line-height: 56px
        font-size: 32px
        vertical-align: middle
        &:focus
          box-shadow: none
  &.login-error .form-horizontal
    .err-msg
      display: block

/*  menu  */
#menu
  position: fixed
  z-index: $menu_z
  right: -$menu_width
  top: 0px
  padding: $nav_height+5px 0px
  width: $menu_width
  height: 100%
  vertical-align: middle
  +transition(right 0.3s ease-out)
  overflow: auto
  .status-menu &
    display: block
    right: 0px
  .status-init &,
  .status-login &
    display: none
  ul
    padding: 0px
    margin: 0px 18px
    list-style: none
  li
    height: 76px
    a
      font-size: 48px
      line-height: 56px
      height: 56px
    &.divider
      height: 12px

#menu-toggle
  height: 60px
  width: 88px
  background-position: center center
  background-size: contain
  background-repeat: no-repeat
  position: absolute
  right: 10px
  top: 6px
  .status-viewport &
    display: block
  .status-init &,
  .status-login &
    display: none

/* about */
#about
  position: fixed
  z-index: $about_z
  left: 50%
  top: $nav_height + 10px
  display: none
  .icon
    width: 80px
    height: 80px
  .wrap
    position: absolute
    left: $about_width / 2 * -1
    padding: 5px
    width: $about_width
  .status-about &
    display: block
  .status-init &,
  .status-login &
    display: none

/* mask */
#mask
  position: fixed
  z-index: $mask_z
  width: 100%
  height: 100%
  left: 0px
  top: $nav_height
  display: none
  .status-menu &
    display: block
    +opacity(0.8)
    +animation(show-mask 0.5s ease-out 0s 1)

/*  viewport */
#viewport
  $width: 700px
  position: relative
  z-index: $viewport_z
  margin-top: $nav_height + 5px
  .wrapper
    width: $width
    margin: 0 auto
  .status-viewport &
    display: block
  .status-init &,
  .status-login &,
  .status-about &
    display: none
  .thumb,
  .img,
  .size,
  .time,
  .title,
  .length,
  .personal
    display: none
  .line,
  .album,
  .photo,
  .full,
  .private,
    +transition(opacity 0.5s ease-out)
    width: 100%
    +opacity(0)
    display: none
  // SHOW MODE
  &.show-line .line,
  &.show-album .album,
  &.show-private .private,
  &.show-photo .photo,
  &.show-full .full
    +opacity(1)
    display: block
  &.show-photo,
  &.show-full
    .line,
    .album,
    .private
      +opacity(0)
      display: none
  &.show-full
    .photo
      +opacity(0)
      display: none
  // DISPLAY line
  .line
    $line-size: $width / 3
    .wrap
      width: $line-size
      height: $line-size
      float: left
    .item
      width: 100%
      height: $line-size - 6px
      display: block
      float: left
      margin: 3px 0px
      .thumb
        display: block
        height: 100%
        background-position: center center
        background-size: cover
        background-repeat: no-repeat
        margin: 0px 3px
        +transition(opacity 0.5s ease-out)
        +opacity(0)
      &.loaded .thumb
        +opacity(1)
      &.lo-vertical
        width: 50%
        &:first-child:last-child
          width: 100%
      &.lo-horizontal
        height: $line-size / 2 - 6px
        &:first-child:last-child
          height: $line-size - 6px
  // DISPLAY ALBUM
  // DISPLAY PRIVATE
  .album,
  .private
    $album-size: $width / 3 
    .wrap
      width: $album-size
      float: left
    .item
      position: relative
      margin: 4px
      .thumb
        display: block
        height: $album-size - 50px - 12px - 8px
        margin: 6px
        background-position: center center
        background-size: cover
        background-repeat: no-repeat
      .title
        display: block
        margin: 0px 6px 3px 6px
      .personal
        width: 54px
        height: 54px
        position: absolute
        right: 0px
        bottom: 0px
  .private
    .personal
      display: block
  // DISPLAY PHOTO
  .photo
    +column-count(3)
    +column-gap(8px)
    .item
      margin: 4px 0px
      &:nth-child(1)
        margin-top: 0px
    .img
      display: block
      margin: 4px
      img
        width: 100%
  // DISPLAY FULL
  .full
    position: fixed
    z-index: $full_z
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    z-index: 40
    .item,
    .thumb,
    .original
      position: absolute
      z-index: $full_z + 4
      top: 0px
      left: 0px
      width: 100%
      height: 100%
    .item
      .thumb,
      .original
        background-position: center center
        background-size: contain
        background-repeat: no-repeat
        +opacity(0)
        +transition(opacity 0.5s ease-out)
        display: block
      .listen
        display: none
      &.thumb-loaded .thumb
        +transition(opacity 0.5s ease-out 0.5s)
        +opacity(1)
      &.original-loaded
        .original
          +opacity(1)
        .thumb
          +opacity(0)
    // TOOLS
  .toolbar
    z-index: $full_z + 8
    position: fixed
    right: 0px
    bottom: 0px
    +opacity(0.8)
    a
      display: block
      width: $tool-size
      height: $tool-size
      float: right
      position: fixed
      bottom: 50%
      &.prev
        margin-bottom: -$tool-size / 2
        left: 9px
      &.next
        margin-bottom: -$tool-size / 2
        right: 9px
      &.back
        right: 9px
        bottom: 9px