@import 'compass'

// Z-index
$hug_z: 99
$nav_z: 90
$init_z: 80
$login_z: 70
$menu_z: 60
$mask_z: 50
$about_z: 40
$full_z: 20
$viewport_z: 10

// Width x Height
$nav_height: 80px
$login_width: 440px
$init_height: 120px
$init_width: 120px
$menu_width: 640px - 120px
$about_width: 640px - 60px
$tool-size: 128px